<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card 2</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to right, rgb(65, 69, 76), rgb(31, 33, 41))
            }
            .card{
                width: 300px;
                background-color: #fff;
                min-height: 600px;
                display: flex;
                flex-direction: column;
            }

            .card-lower {
                flex: 1;
            }

            .card-upper {
                position: relative;
                height: fit-content;
                background: linear-gradient(to top, rgb(78	84	234), rgb(98	151	231	));
                padding: 1rem .8rem;
            }
            .card-nav {
                display: flex;
                justify-content: space-between;
            }

            .back {
                display: inline-block;
                padding: .3rem;
                color: #fff;
                text-decoration: none;
                font-weight: 700;
            }

            .cart {
                border: none;
                background-color: rgb(32,	36,	51);
                font-size: 1.2rem;
                color: #ccc;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: .5rem;
                border-radius: 50%;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, .4);
            }

            .card-texts {
                margin-top: 2rem;
                list-style: none;
                margin-bottom: 3rem;
            }

            .card-text-title { 
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: .8rem;
                color: #fff;
                font-weight: 600;
                opacity: .8;
            }

            .card-text-text {
                font-size: .7rem;
                text-transform: uppercase;
                margin-top: .5rem;
                color: #fff;
                opacity: .6;
            }

            .card-text {
                margin-bottom: 2rem;
            }

            .card-text:last-of-type {
                margin-bottom: 0;
            }

            .card-floating-pad {
                width: 380px;
                object-fit: contain;
                transform: rotate(-90deg);
                position: absolute;
                left: 20px;
                bottom: -50px;
            }

            .card-lower {
                padding: .5rem .8rem;
                background: linear-gradient(to left, rgb(29	32	44	), rgb(43	48	61	));
            }

            .card-title {
                margin-top: 1rem;
                color: #fff;
            }

            .card-text {
                margin-top: 1rem;
                font-size: .8rem;
                line-height: 1.5; 
                color: #fff;
                opacity: .5;
            }

            .items {
                list-style: none;
                display: flex;
                gap: 1rem;
                margin: .8rem 0;
            }

            .item {
                display: flex;
                gap: .5rem;
            }

            .block {
                width: 40px;
                height: 40px;
                border-radius: 10px;
                background: linear-gradient(to bottom right, 
                rgb(52	56	72	), rgb(29	32	44	));
                border: 1px solid rgb(43	48	61	);
            }

            .item-texts {
                color: #fff;
                font-size: .85rem;
            }

            .item-text {
                opacity: .5;
            }

            .bold {
                font-weight: 600;
            }

            .mt-4 {
                margin-top: 1rem;
            }

            .card-footer {
                margin-top: 2rem;
                padding: 1rem;
                border-radius: 10px;
                background: linear-gradient(to right, rgba(255, 255, 255, .1), transparent);
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid rgb(52	56	72	);
            }

            .card-footer > p {
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                color: #fff;
            }

            .card-footer small {
                font-size: 1rem;
                color: rgb(78	84	234);
            }

            .card-btn {
                display: flex;
                align-items: center;
                padding: .5rem 1rem;
                min-width: 100px;
                border: none;
                background: linear-gradient(to right, rgb(134	193	250	), rgb(71	59	246	));
                border-radius: 5px;
            }

            .card-btn > span:nth-child(1) {
                display: block;
                text-align: left;
                flex: 1;
            }

            .card-btn > span:nth-child(2) {
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                padding: 0 .5rem;
                display: inline-block;
                margin-left: .5rem;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="card-upper">
                <div class="card-nav">
                    <a href="" class="back">
                        <!-- <i class="fa fa-arrow-left"></i> -->
                        &LongLeftArrow;
                    </a>

                    <button class="cart">
                        <i class="fa fa-shopping-cart"></i>
                    </button>
                </div>

                <ul class="card-texts">
                    <li class="card-text">
                        <h4 class="card-text-title">platform</h4>
                        <p class="card-text-text">ps5</p>
                    </li>

                    <li class="card-text">
                        <h4 class="card-text-title">platform</h4>
                        <p class="card-text-text">ps5</p>
                    </li>

                    <li class="card-text">
                        <h4 class="card-text-title">platform</h4>
                        <p class="card-text-text">ps5</p>
                    </li>
                </ul>

                <img class="card-floating-pad" src="./pad.png" />
            </div>
            <div class="card-lower">
                <h2 class="card-title">Dual Sense</h2>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum fugit minus, repellat quasi exercitationem eligendi.</p>

                <div class="mt-4">
                    <ul class="items">
                        <li class="item">
                            <div class="block"></div>
                            <div class="item-texts">
                                <p class="item-text bold">Futuristic</p>
                                <p class="item-text">Design</p>
                            </div>
                        </li>
    
                        <li class="item">
                            <div class="block"></div>
                            <div class="item-texts">
                                <p class="item-text bold">Futuristic</p>
                                <p class="item-text">Design</p>
                            </div>
                        </li>
                    </ul>

                    <ul class="items">
                        <li class="item">
                            <div class="block"></div>
                            <div class="item-texts">
                                <p class="item-text bold">Futuristic</p>
                                <p class="item-text">Design</p>
                            </div>
                        </li>
    
                        <li class="item">
                            <div class="block"></div>
                            <div class="item-texts">
                                <p class="item-text bold">Futuristic</p>
                                <p class="item-text">Design</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card-footer">
                    <p><small>$</small>50</p>
                    <button class="card-btn">
                        <span>Preorder</span>
                        <span class="icon">&longrightarrow;</span>
                    </button>
                </div>
            </div>
        </div>

        <script src="./all.js"></script>
    </body>
</html>