<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 500px;
        }

        .parent {
            min-height: 50vh;
            background-color: yellow;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: #f00;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <a href="">link 1</a>
    <a href="">link 2</a>

    <b>testing</b>
    <b>testing</b>

    <p>lorem4</p>
    <p>lorem4</p> -->

    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>