<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <div class="container">
                <a href="#">LOGO</a>

                <nav>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="container-md">
                <h2 class="brand-title">COLORS</h2>
                <p class="brand-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam rerum ducimus cum, illum fugiat excepturi.</p>
            </div>
        </section>

        <div class="bg-container">
            <video src="./video.mp4" autoplay loop muted class="bg"></video>
        </div>
    </body>
</html>