<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Animation</title>

        <style>
            /* h1 {
                font-size: 6rem;
                top: 120px;
                opacity: 0;
                position: relative;

                animation-name: fade-up;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }

            @keyframes fade-up {
                to {
                    opacity: 1;
                    top: 0;
                }
            }

            p {
                font-size: 2rem;
                opacity: 0;
                animation-name: fade-in;
                animation-duration: 5s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
            }

            @keyframes fade-in {
                to {
                    opacity: 1;
                }
            } */

            .spinner {
                width: 100px;
                height: 100px;
                border: 3px solid #ccc;
                border-top-color: #00f ;
                border-radius: 50%;
                animation: spin 3s linear infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <!-- vysor -->

    <body>
        <div class="spinner"></div>
        <!-- <h1>THE BRAND</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit minus, cum asperiores debitis repellendus odio? Similique cum id unde!</p> -->
    </body>
</html>