<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <div class="form-signup">
            <h1 class="form-title">Sign Up</h1>

            <form action="">
                <div class="form-group">
                    <i class="fa fa-user"></i>
                    <input type="text" name="name" placeholder="Your name">
                </div>

                <div class="form-group">
                    <i class="fa fa-envelope"></i>
                    <input type="email" name="email" placeholder="Your Email">
                </div>

                <div class="form-group">
                    <i class="fa fa-lock"></i>
                    <input type="password" name="password" placeholder="Password">
                </div>

                <div class="form-group">
                    <i class="fa fa-lock"></i>
                    <input type="password" name="confirm-password" placeholder="Repeat your password">
                </div>

                <div class="form-terms-box">
                    <input type="checkbox" id="terms" name="terms" value="true">
                    <label for="terms">I agree all statements in 
                        <a class="form-link" href="#">Terms of service</a>
                    </label>
                </div>

                <div class="form-btn-container">
                    <button class="form-btn">register</button>
                </div>
            </form>
        </div>

        <div class="form-image">
            <img src="./image-removebg-preview.png" alt="">
            <div class="form-link-container">
                <a href="#" class="form-link">I am already a member</a>
            </div>
        </div>
    </div>
    <script src="./all.js"></script>
</body>
</html>