/* RESETS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #eee;
    min-height: 100vh;
}

.form-container {
    display: flex;
    border-radius: 20px;
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
    background-color: #fff;
    padding: 4rem 3rem;
    margin-top: 3rem;
}

.form-signup, .form-image {
    flex: 1;
}

.form-title {
    margin: 2rem 0;
    margin-top: 1rem;
    font-weight: 800;
}

form {
    width: 100%;
    max-width: 350px;
}

.form-group {
    display: flex;
    align-items: center;
    gap: .8rem;
    font-size: .9rem;
    border-bottom: 1px solid #000;
    margin-bottom: 1.5rem;
}

.form-group input {
    display: block;
    flex: 1;
    padding: .8rem 0;
    border: none;
}

.form-group input:focus {
    /* background-color: #f00; */
    outline: none;
}

.form-terms-box {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.form-terms-box input[type='checkbox']{
    width: 25px;
    height: 25px;
}

.form-link {
    color: #000;
}

.form-btn-container {
    margin-top: 3rem;
}

.form-btn {
    border: none;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-size: .9rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    background-color: rgb(107, 166, 237);
}

.form-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-image img {
    width: 480px;
    object-fit: contain;
}

.form-link-container {
    text-align: center;
}